#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 18 20:36:43 2023
# Process ID: 15868
# Current directory: D:/Project/Vivado/lab4/lab4-0/lab4-0.runs/synth_1
# Command line: vivado.exe -log SCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SCPU.tcl
# Log file: D:/Project/Vivado/lab4/lab4-0/lab4-0.runs/synth_1/SCPU.vds
# Journal file: D:/Project/Vivado/lab4/lab4-0/lab4-0.runs/synth_1\vivado.jou
# Running On: yusux, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33719 MB
#-----------------------------------------------------------
source SCPU.tcl -notrace
Command: synth_design -top SCPU -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7760
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Software/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'ImmSel', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:41]
INFO: [Synth 8-11241] undeclared symbol 'ALUSrc_B', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:42]
INFO: [Synth 8-11241] undeclared symbol 'MemtoReg', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:43]
INFO: [Synth 8-11241] undeclared symbol 'Jump', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:44]
INFO: [Synth 8-11241] undeclared symbol 'Branch', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:45]
INFO: [Synth 8-11241] undeclared symbol 'RegWrite', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:46]
INFO: [Synth 8-11241] undeclared symbol 'ALU_Control', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:48]
INFO: [Synth 8-11241] undeclared symbol 'ALU_out', assumed default net type 'wire' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:66]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 834.184 ; gain = 414.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SCPU' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'SCPU_ctrl' [D:/Project/Vivado/lab4/lab4-0/IP/scpu/SCPU_ctrl.v:15]
WARNING: [Synth 8-689] width (1) of port connection 'ImmSel' does not match port width (2) of module 'SCPU_ctrl_bbox_0' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:41]
WARNING: [Synth 8-689] width (1) of port connection 'MemtoReg' does not match port width (2) of module 'SCPU_ctrl_bbox_0' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:43]
WARNING: [Synth 8-689] width (1) of port connection 'ALU_Control' does not match port width (3) of module 'SCPU_ctrl_bbox_0' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:48]
INFO: [Synth 8-6157] synthesizing module 'DataPath' [D:/Project/Vivado/lab4/lab4-0/IP/scpu/DataPath.v:15]
WARNING: [Synth 8-689] width (1) of port connection 'ALU_out' does not match port width (32) of module 'DataPath_bbox_1' [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:66]
INFO: [Synth 8-6155] done synthesizing module 'SCPU' (0#1) [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:23]
WARNING: [Synth 8-3848] Net Addr_out in module/entity SCPU does not have driver. [D:/Project/Vivado/lab4/lab4-0/lab4-0.srcs/sources_1/new/SCPU.v:33]
WARNING: [Synth 8-7129] Port Addr_out[31] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[30] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[29] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[28] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[27] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[26] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[25] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[24] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[23] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[22] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[21] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[20] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[19] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[18] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[17] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[16] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[15] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[14] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[13] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[12] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[11] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[10] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[9] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[8] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[7] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[6] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[5] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[4] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[3] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[2] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[1] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[0] in module SCPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 924.016 ; gain = 504.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 924.016 ; gain = 504.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 924.016 ; gain = 504.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 924.016 ; gain = 504.727
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port Addr_out[31] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[30] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[29] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[28] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[27] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[26] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[25] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[24] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[23] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[22] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[21] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[20] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[19] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[18] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[17] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[16] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[15] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[14] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[13] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[12] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[11] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[10] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[9] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[8] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[7] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[6] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[5] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[4] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[3] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[2] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[1] in module SCPU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Addr_out[0] in module SCPU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module U2 has unconnected pin ALU_Control[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U2 has unconnected pin ALU_Control[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U2 has unconnected pin ImmSel[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module U2 has unconnected pin MemtoReg[1]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SCPU_ctrl     |         1|
|2     |DataPath      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |DataPath_bbox  |     1|
|2     |SCPU_ctrl_bbox |     1|
|3     |IBUF           |    67|
|4     |OBUF           |    66|
|5     |OBUFT          |    32|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   274|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 4 critical warnings and 70 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.895 ; gain = 704.605
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/Project/Vivado/lab4/lab4-0/IP/scpu/SCPU_ctrl.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab4/lab4-0/IP/scpu/SCPU_ctrl.edf]
Parsing EDIF File [D:/Project/Vivado/lab4/lab4-0/IP/scpu/DataPath.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab4/lab4-0/IP/scpu/DataPath.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1137.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'SCPU' is not ideal for floorplanning, since the cellview 'Regs' defined in file 'DataPath.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 5f3ab2cf
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 71 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1243.066 ; gain = 848.617
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab4/lab4-0/lab4-0.runs/synth_1/SCPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SCPU_utilization_synth.rpt -pb SCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 20:37:12 2023...
