#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Apr 25 22:46:27 2023
# Process ID: 21356
# Current directory: D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1
# Command line: vivado.exe -log platform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source platform.tcl -notrace
# Log file: D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform.vdi
# Journal file: D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1\vivado.jou
# Running On: yusux, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33719 MB
#-----------------------------------------------------------
source platform.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/Vivado/lab2/OExp02-IP2SOC/IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/Vivado/lab0/OExo01-Element/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:VGA:1.0'. The one found in IP location 'd:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA' will take precedence over the same IP in location d:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.srcs/sources_1/new
Command: link_design -top platform -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/lab4/DebugPlat/DebugPlat.gen/sources_1/ip/dist_mem_gen_0_1/dist_mem_gen_0.dcp' for cell 'U2'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/lab4/DebugPlat/DebugPlat.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'U3'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/lab4/DebugPlat/DebugPlat.gen/sources_1/ip/MUX2T1_32_0/MUX2T1_32_0.dcp' for cell 'U1/U2/MUX2T1_32_0_U0'
INFO: [Project 1-454] Reading design checkpoint 'd:/Project/Vivado/lab4/DebugPlat/DebugPlat.gen/sources_1/ip/MUX4T1_32_0/MUX4T1_32_0.dcp' for cell 'U1/U2/MUX4T1_32_0_U'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 867.539 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Project/Vivado/lab4/DebugPlat/DebugPlat.srcs/constrs_1/imports/new/platform.xdc]
Finished Parsing XDC File [D:/Project/Vivado/lab4/DebugPlat/DebugPlat.srcs/constrs_1/imports/new/platform.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 993.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 190 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

15 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 993.531 ; gain = 564.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1021.484 ; gain = 27.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16100cb21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1594.984 ; gain = 573.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__0_i_5 into driver instance U1/U2/Regs_U/sub_res_carry__0_i_25, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__0_i_6 into driver instance U1/U2/Regs_U/sub_res_carry__0_i_26, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__0_i_7 into driver instance U1/U2/Regs_U/sub_res_carry__0_i_27, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__0_i_8 into driver instance U1/U2/Regs_U/sub_res_carry__0_i_28, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__1_i_6 into driver instance U1/U2/Regs_U/sub_res_carry__1_i_25, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__1_i_8 into driver instance U1/U2/Regs_U/sub_res_carry__1_i_26, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry__2_i_8 into driver instance U1/U2/Regs_U/sub_res_carry__2_i_25, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter U1/U2/Regs_U/sub_res_carry_i_5 into driver instance U1/U2/Regs_U/sub_res_carry_i_25, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 41 inverter(s) to 483 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17442cb3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1939.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 43 cells and removed 92 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1fde44d00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1939.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1670ba5aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1939.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 26 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG U8/Clk_CPU_BUFG_inst to drive 1221 load(s) on clock net U8/Clk_CPU_BUFG
INFO: [Opt 31-194] Inserted BUFG U8/clkdiv[0]_BUFG_inst to drive 208 load(s) on clock net U8/clkdiv_BUFG[0]
INFO: [Opt 31-194] Inserted BUFG U8/clkdiv_BUFG[11]_BUFG_inst to drive 38 load(s) on clock net U8/clkdiv_BUFG[11]
INFO: [Opt 31-194] Inserted BUFG U8/clkdiv_BUFG[6]_BUFG_inst to drive 38 load(s) on clock net U8/clkdiv_BUFG[6]
INFO: [Opt 31-194] Inserted BUFG U8/clkdiv_BUFG[9]_BUFG_inst to drive 38 load(s) on clock net U8/clkdiv_BUFG[9]
INFO: [Opt 31-193] Inserted 5 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1cd637b3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1939.672 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 5 cells of which 5 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cd637b3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1939.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cd637b3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1939.672 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              43  |              92  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |              26  |                                              0  |
|  BUFG optimization            |               5  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1939.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15759c5a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1939.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 15759c5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2012.742 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15759c5a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2012.742 ; gain = 73.070

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15759c5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2012.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2012.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15759c5a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2012.742 ; gain = 1019.211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file platform_drc_opted.rpt -pb platform_drc_opted.pb -rpx platform_drc_opted.rpx
Command: report_drc -file platform_drc_opted.rpt -pb platform_drc_opted.pb -rpx platform_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2012.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12869828b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2012.742 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a981c72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.539 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c6f571c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c6f571c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 2012.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23c6f571c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23c6f571c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23c6f571c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23c6f571c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 10692365d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.742 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10692365d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10692365d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1467b4a62

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f7003034

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f7003034

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ee7e4bc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2012.742 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2012.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1efc9be48

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2012.742 ; gain = 0.000
Ending Placer Task | Checksum: 101f2c6c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file platform_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file platform_utilization_placed.rpt -pb platform_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file platform_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2012.742 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 2012.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8c7c7be8 ConstDB: 0 ShapeSum: 75764ade RouteDB: 0
Post Restoration Checksum: NetGraph: b2f674f0 NumContArr: d861f444 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 18b586934

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2168.688 ; gain = 155.945

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18b586934

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.672 ; gain = 163.930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18b586934

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.672 ; gain = 163.930
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5095
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5093
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 122ce8e5d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 122ce8e5d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2265.914 ; gain = 253.172
Phase 3 Initial Routing | Checksum: 17047c59a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 682
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172
Phase 4 Rip-up And Reroute | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172
Phase 6 Post Hold Fix | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.733072 %
  Global Horizontal Routing Utilization  = 0.914024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ee8afa1c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186a5730a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2265.914 ; gain = 253.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2265.914 ; gain = 253.172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 2265.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file platform_drc_routed.rpt -pb platform_drc_routed.pb -rpx platform_drc_routed.rpx
Command: report_drc -file platform_drc_routed.rpt -pb platform_drc_routed.pb -rpx platform_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file platform_methodology_drc_routed.rpt -pb platform_methodology_drc_routed.pb -rpx platform_methodology_drc_routed.rpx
Command: report_methodology -file platform_methodology_drc_routed.rpt -pb platform_methodology_drc_routed.pb -rpx platform_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Project/Vivado/lab4/DebugPlat/DebugPlat.runs/impl_1/platform_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file platform_power_routed.rpt -pb platform_power_summary_routed.pb -rpx platform_power_routed.rpx
Command: report_power -file platform_power_routed.rpt -pb platform_power_summary_routed.pb -rpx platform_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file platform_route_status.rpt -pb platform_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file platform_timing_summary_routed.rpt -pb platform_timing_summary_routed.pb -rpx platform_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file platform_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file platform_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file platform_bus_skew_routed.rpt -pb platform_bus_skew_routed.pb -rpx platform_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 25 22:47:31 2023...
