#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr  6 14:40:33 2023
# Process ID: 22372
# Current directory: D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2
# Command line: vivado.exe -log VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA.vdi
# Journal file: D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2\vivado.jou
# Running On: yusux, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33719 MB
#-----------------------------------------------------------
source VGA.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/project/vivado/lab2/oexp02-ip2soc/ip/supplementary/vga'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Project/Vivado/lab2/OExp02-IP2SOC/VGA'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.srcs/sources_1/new'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:VGA:1.0'. The one found in IP location 'd:/project/vivado/lab2/oexp02-ip2soc/ip/supplementary/vga' will take precedence over the same IP in location d:/project/vivado/lab2/oexp02-ip2soc/ip/supplementary/vga/VGA.srcs/sources_1/new
Command: link_design -top VGA -part xc7k160tffg676-2L -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 835.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 694 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 190 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

9 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 935.426 ; gain = 515.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 990.250 ; gain = 54.824

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ea3d3304

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1561.438 ; gain = 571.188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea3d3304

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a794107c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6f59ef50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6f59ef50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 6f59ef50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 6f59ef50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1896.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a6f8cfcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1896.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a6f8cfcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1896.547 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a6f8cfcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.547 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a6f8cfcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1896.547 ; gain = 961.121
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_drc_opted.rpt -pb VGA_drc_opted.pb -rpx VGA_drc_opted.rpx
Command: report_drc -file VGA_drc_opted.rpt -pb VGA_drc_opted.pb -rpx VGA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.547 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f662e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1896.547 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 30705952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11c12af72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11c12af72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1896.547 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11c12af72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11c12af72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11c12af72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11c12af72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: c9a54803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.547 ; gain = 0.000
Phase 2 Global Placement | Checksum: c9a54803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c9a54803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1463afaad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f070293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14f070293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1194f368d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1896.547 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 133aa1203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000
Ending Placer Task | Checksum: f7e397bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file VGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1896.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_placed.rpt -pb VGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file VGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1896.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ad1862f7 ConstDB: 0 ShapeSum: 4acb34c8 RouteDB: 0
WARNING: [Route 35-197] Clock port "clk_100m" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "Reg00[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg00[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg21[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg21[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg25[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg25[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs1_val[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs1_val[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg05[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg05[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg20[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg20[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg24[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg24[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg04[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg04[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg08[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg08[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg12[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg12[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg16[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg16[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg28[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg28[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg00[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg00[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg10[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg10[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "alu_res[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "alu_res[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_i_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_i_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg30[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg30[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pc[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pc[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg22[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg22[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg26[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg26[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg10[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg10[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_i_data[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_i_data[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg06[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg06[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg22[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg22[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg14[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg14[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg18[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg18[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg02[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg02[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg02[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg02[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg30[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg30[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg02[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg02[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg18[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg18[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rd[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rd[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg14[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg14[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs2_val[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs2_val[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg13[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg13[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg17[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg17[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg01[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg01[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg28[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg28[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg00[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg00[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_o_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_o_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg05[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg05[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg20[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg20[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reg_wen" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reg_wen". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg00[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg00[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg16[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg16[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg15[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg15[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg19[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg19[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg20[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg20[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg21[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg21[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg09[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg09[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs1_val[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs1_val[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_o_data[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_o_data[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reg_i_data[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reg_i_data[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_addr[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_addr[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inst[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inst[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg27[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg27[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg18[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg18[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg14[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg14[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs2_val[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs2_val[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg30[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg30[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg02[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg02[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg09[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg09[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs1_val[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs1_val[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg13[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg13[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg17[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg17[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg29[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg29[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg01[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg01[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg30[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg30[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs2_val[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs2_val[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg26[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg26[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pc[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pc[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_i_data[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_i_data[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "alu_res[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "alu_res[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg06[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg06[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg29[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg29[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_o_data[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_o_data[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg09[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg09[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg10[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg10[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg15[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg15[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg19[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg19[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg07[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg07[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg11[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg11[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg31[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg31[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg03[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg03[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg23[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg23[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg27[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg27[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "pc[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "pc[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg22[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg22[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg26[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg26[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg10[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg10[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dmem_i_data[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dmem_i_data[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg06[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg06[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg21[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg21[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg25[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg25[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs1_val[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs1_val[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg05[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg05[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg08[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg08[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rs1[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rs1[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg04[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg04[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "Reg20[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "Reg20[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Route 35-197] Clock port "clk_25m" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
Post Restoration Checksum: NetGraph: 3f4dde7d NumContArr: 129a834c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 51e861c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2065.789 ; gain = 160.895

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 51e861c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.258 ; gain = 168.363

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 51e861c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.258 ; gain = 168.363
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1849
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1849
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16f04ce1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2098.324 ; gain = 193.430

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16f04ce1f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2098.324 ; gain = 193.430
Phase 3 Initial Routing | Checksum: 176bd4e20

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684
Phase 4 Rip-up And Reroute | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684
Phase 6 Post Hold Fix | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.27249 %
  Global Horizontal Routing Utilization  = 0.308738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1b3df2a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2098.578 ; gain = 193.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 61ff057f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2098.578 ; gain = 193.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2098.578 ; gain = 193.684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2098.578 ; gain = 202.031
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2106.469 ; gain = 7.891
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
Command: report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file VGA_methodology_drc_routed.rpt -pb VGA_methodology_drc_routed.pb -rpx VGA_methodology_drc_routed.rpx
Command: report_methodology -file VGA_methodology_drc_routed.rpt -pb VGA_methodology_drc_routed.pb -rpx VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-493] Port clk_100m has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-493] Port clk_25m has one or several leaf clock pins in its transitive fanout without any clock buffer on the path and no clock reaching the clock pin(s). Vivado cannot infer the clock source when no clock buffer is found on the path to a leaf clock pin.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_100m" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk_25m" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.runs/impl_2/VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
Command: report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file VGA_route_status.rpt -pb VGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file VGA_timing_summary_routed.rpt -pb VGA_timing_summary_routed.pb -rpx VGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file VGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file VGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file VGA_bus_skew_routed.rpt -pb VGA_bus_skew_routed.pb -rpx VGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 14:41:23 2023...
