#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr  6 14:48:03 2023
# Process ID: 20240
# Current directory: D:/Project/Vivado/lab2/platform/platform.runs/synth_1
# Command line: vivado.exe -log platform.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source platform.tcl
# Log file: D:/Project/Vivado/lab2/platform/platform.runs/synth_1/platform.vds
# Journal file: D:/Project/Vivado/lab2/platform/platform.runs/synth_1\vivado.jou
# Running On: yusux, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 33719 MB
#-----------------------------------------------------------
source platform.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:VGA:1.0'. The one found in IP location 'd:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA' will take precedence over the same IP in location d:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/VGA/VGA.srcs/sources_1/new
Command: read_checkpoint -auto_incremental -incremental D:/Project/Vivado/lab2/platform/platform.srcs/utils_1/imports/synth_1/platform.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Project/Vivado/lab2/platform/platform.srcs/utils_1/imports/synth_1/platform.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top platform -part xc7k160tfbg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tfbg676-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4156
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Software/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'a', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'b', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'c', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'd', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'e', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'f', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'g', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'p', assumed default net type 'wire' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:51]
INFO: [Synth 8-11241] undeclared symbol 'step', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:62]
INFO: [Synth 8-11241] undeclared symbol 'nClk_CPU', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:63]
INFO: [Synth 8-11241] undeclared symbol 'nclk_100mhz', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:64]
INFO: [Synth 8-11241] undeclared symbol 'Clk_CPU', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:67]
INFO: [Synth 8-11241] undeclared symbol 'rst', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:68]
INFO: [Synth 8-11241] undeclared symbol 'MemRW', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:71]
INFO: [Synth 8-11241] undeclared symbol 'data_ram_we', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:84]
INFO: [Synth 8-11241] undeclared symbol 'counter0_OUT', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:101]
INFO: [Synth 8-11241] undeclared symbol 'counter1_OUT', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:102]
INFO: [Synth 8-11241] undeclared symbol 'counter2_OUT', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:103]
INFO: [Synth 8-11241] undeclared symbol 'GPIOf0000000_we', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:108]
INFO: [Synth 8-11241] undeclared symbol 'GPIOe0000000_we', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:109]
INFO: [Synth 8-11241] undeclared symbol 'counter_we', assumed default net type 'wire' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:110]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1244.371 ; gain = 409.754
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'platform' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:22]
INFO: [Synth 8-6157] synthesizing module 'SCPU' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/CPU/SCPU.v:15]
WARNING: [Synth 8-7071] port 'MIO_ready' of module 'SCPU' is unconnected for instance 'U1' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:66]
WARNING: [Synth 8-7071] port 'CPU_MIO' of module 'SCPU' is unconnected for instance 'U1' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:66]
WARNING: [Synth 8-7023] instance 'U1' of module 'SCPU' has 10 connections declared, but only 8 given [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:66]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen' [D:/Project/Vivado/lab2/platform/platform.runs/synth_1/.Xil/Vivado-20240-yusux/realtime/dist_mem_gen_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen' (0#1) [D:/Project/Vivado/lab2/platform/platform.runs/synth_1/.Xil/Vivado-20240-yusux/realtime/dist_mem_gen_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'RAM_B' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/RAM_B.v:15]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/MIO_BUS.v:15]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'SSeg7_Dev' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_64' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_64' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MUX2T1_64.v:23]
INFO: [Synth 8-6157] synthesizing module 'P2S' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:63]
INFO: [Synth 8-6155] done synthesizing module 'P2S' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:23]
INFO: [Synth 8-6157] synthesizing module 'HexTo8SEG' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Seg' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6157] synthesizing module 'MC14495_ZJU' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6157] synthesizing module 'INV' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75824]
INFO: [Synth 8-6155] done synthesizing module 'INV' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:75824]
INFO: [Synth 8-6157] synthesizing module 'AND4' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:569]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:569]
INFO: [Synth 8-6157] synthesizing module 'OR4' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94593]
INFO: [Synth 8-6155] done synthesizing module 'OR4' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94593]
INFO: [Synth 8-6157] synthesizing module 'AND3' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:521]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:521]
INFO: [Synth 8-6157] synthesizing module 'OR3' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94545]
INFO: [Synth 8-6155] done synthesizing module 'OR3' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94545]
INFO: [Synth 8-6157] synthesizing module 'AND2' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:473]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:473]
INFO: [Synth 8-6157] synthesizing module 'OR2' [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94499]
INFO: [Synth 8-6155] done synthesizing module 'OR2' (0#1) [D:/Software/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:94499]
INFO: [Synth 8-6155] done synthesizing module 'MC14495_ZJU' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/MC14495_ZJU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Seg' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:43]
INFO: [Synth 8-6155] done synthesizing module 'HexTo8SEG' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/HexTo8SEG.v:23]
INFO: [Synth 8-6157] synthesizing module 'SSeg_map' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg_map' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg_map.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SSeg7_Dev' (0#1) [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/SSeg7_Dev.v:23]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SPIO.v:15]
WARNING: [Synth 8-7071] port 'GPIOf0' of module 'SPIO' is unconnected for instance 'U7' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:149]
WARNING: [Synth 8-7023] instance 'U7' of module 'SPIO' has 12 connections declared, but only 11 given [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:149]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SAnti_jitter.v:15]
WARNING: [Synth 8-7071] port 'readn' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:173]
WARNING: [Synth 8-7071] port 'Key_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:173]
WARNING: [Synth 8-7071] port 'Key_ready' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:173]
WARNING: [Synth 8-7071] port 'pulse_out' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:173]
WARNING: [Synth 8-7071] port 'CR' of module 'SAnti_jitter' is unconnected for instance 'U9' [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:173]
WARNING: [Synth 8-7023] instance 'U9' of module 'SAnti_jitter' has 13 connections declared, but only 8 given [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:173]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA_0' [D:/Project/Vivado/lab2/platform/platform.runs/synth_1/.Xil/Vivado-20240-yusux/realtime/VGA_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'VGA_0' (0#1) [D:/Project/Vivado/lab2/platform/platform.runs/synth_1/.Xil/Vivado-20240-yusux/realtime/VGA_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'platform' (0#1) [D:/Project/Vivado/lab2/platform/platform.srcs/sources_1/new/platform.v:22]
WARNING: [Synth 8-7137] Register buffer_reg in module P2S has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SSeg7_Dev/SSeg7_Dev.srcs/sources_1/new/P2S.v:51]
WARNING: [Synth 8-7129] Port Disp_num[63] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[62] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[61] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[60] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[59] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[58] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[57] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[56] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[55] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[54] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[53] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[52] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[51] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[50] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[49] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[48] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[47] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[46] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[45] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[44] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[43] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[42] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[41] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[40] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[39] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[38] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[37] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[36] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[35] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[34] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[33] in module SSeg_map is either unconnected or has no load
WARNING: [Synth 8-7129] Port Disp_num[32] in module SSeg_map is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1335.797 ; gain = 501.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1335.797 ; gain = 501.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1335.797 ; gain = 501.180
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1335.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 320 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Project/Vivado/lab2/platform/platform.gen/sources_1/ip/dist_mem_gen/dist_mem_gen/dist_mem_gen_in_context.xdc] for cell 'U2'
Finished Parsing XDC File [d:/Project/Vivado/lab2/platform/platform.gen/sources_1/ip/dist_mem_gen/dist_mem_gen/dist_mem_gen_in_context.xdc] for cell 'U2'
Parsing XDC File [d:/Project/Vivado/lab2/platform/platform.gen/sources_1/ip/VGA_0_1/VGA_0/VGA_0_in_context.xdc] for cell 'U11'
Finished Parsing XDC File [d:/Project/Vivado/lab2/platform/platform.gen/sources_1/ip/VGA_0_1/VGA_0/VGA_0_in_context.xdc] for cell 'U11'
Parsing XDC File [D:/Project/Vivado/lab2/platform/platform.srcs/constrs_1/new/platform.xdc]
Finished Parsing XDC File [D:/Project/Vivado/lab2/platform/platform.srcs/constrs_1/new/platform.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Project/Vivado/lab2/platform/platform.srcs/constrs_1/new/platform.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/platform_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/platform_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 320 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1397.219 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Software/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for U11. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'P2S'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
                  S_TRAN |                               01 |                               01
                  S_DONE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'P2S'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   3 Input   64 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design platform has port seg_clrn driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module U1 has unconnected pin MIO_ready
CRITICAL WARNING: [Synth 8-4442] BlackBox module U9 has unconnected pin readn
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |SCPU          |         1|
|2     |dist_mem_gen  |         1|
|3     |RAM_B         |         1|
|4     |MIO_BUS       |         1|
|5     |Multi_8CH32   |         1|
|6     |SPIO          |         1|
|7     |clk_div       |         1|
|8     |SAnti_jitter  |         1|
|9     |Counter_x     |         1|
|10    |VGA_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Counter_x_bbox    |     1|
|2     |MIO_BUS_bbox      |     1|
|3     |Multi_8CH32_bbox  |     1|
|4     |RAM_B_bbox        |     1|
|5     |SAnti_jitter_bbox |     1|
|6     |SCPU_bbox         |     1|
|7     |SPIO_bbox         |     1|
|8     |VGA               |     1|
|9     |clk_div_bbox      |     1|
|10    |dist_mem_gen      |     1|
|11    |AND2              |     8|
|12    |AND3              |    88|
|13    |AND4              |    72|
|14    |BUFG              |     1|
|15    |INV               |    40|
|16    |LUT1              |     2|
|17    |LUT2              |    13|
|18    |LUT3              |     3|
|19    |LUT4              |     3|
|20    |LUT5              |     3|
|21    |LUT6              |    67|
|22    |OR2               |    56|
|23    |OR3               |    24|
|24    |OR4               |    32|
|25    |FDCE              |    10|
|26    |FDRE              |    66|
|27    |IBUF              |    22|
|28    |OBUF              |    27|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1397.219 ; gain = 501.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.219 ; gain = 562.602
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/CPU/SCPU.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/CPU/SCPU.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/RAM_B.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/RAM_B.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/MIO_BUS.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/MIO_BUS.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/Multi_8CH32.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/Multi_8CH32.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SPIO.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SPIO.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/clk_div.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/clk_div.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SAnti_jitter.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/SAnti_jitter.edf]
Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/Counter_x.edf]
Finished Parsing EDIF File [D:/Project/Vivado/lab2/OExp02-IP2SOC/IP/Supplementary/Counter_x.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1397.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 740 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1397.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 320 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 88 instances
  AND4 => LUT4: 72 instances
  INV => LUT1: 40 instances
  OR2 => LUT2: 56 instances
  OR3 => LUT3: 24 instances
  OR4 => LUT4: 32 instances

Synth Design complete, checksum: 7712fbd5
INFO: [Common 17-83] Releasing license: Synthesis
95 Infos, 47 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:28 . Memory (MB): peak = 1397.219 ; gain = 967.527
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Project/Vivado/lab2/platform/platform.runs/synth_1/platform.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file platform_utilization_synth.rpt -pb platform_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  6 14:48:38 2023...
